# Miscalculation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miscalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miscalculation/: AddAluminWindowActivity.java  AddDoorActivity.java  AddDopActivity.java  AddWindowActivity.java  AddWorkActivity.java  Bank.java  ChangeActivity.java  ContinePrice.java  DopPrices.java  MainActivity.java  Measure.java  Pockets.java  PocketsActivity.java  ProductList.java  SplashActivity.java  User.java
app/src/main/java/com/example/miscalculation/excelUtill/: ExcelCreator.java
app/src/main/java/handles/: AdapterHandleFurnit.java  HandleFurnit.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: borderbottom.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_addaluminwindow.xml  activity_adddoor.xml  activity_adddop.xml  activity_addwindow.xml  activity_addwork.xml  activity_bank.xml  activity_change.xml  activity_contineprice.xml  activity_main.xml  activity_pockets.xml  activity_productlist.xml  layout_spinner_handle.xml  list_item.xml  listglassitem.xml  listspinner_item.xml  mainlistmeausre.xml  prompt.xml  prompt2.xml  prompt3.xml  prompt4_information_specification.xml  prompt5_height_width_specification.xml
app/src/main/res/values/: PriceArrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/miscalculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
