<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626">

<ScrollView
    android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_above="@+id/editTextPrepaid"
    android:background="#ffffff">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alphaBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="АЛЬФА-БАНК"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/alphaBank"
            android:background="#262626" />

        <TextView
            android:id="@+id/express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphaBank"
            android:layout_centerHorizontal="true"
            android:text="ЭКСПРЕСС-КРЕДИТ"
            android:textColor="#AC1E10"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ASumZhel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/express"
            android:layout_alignRight="@id/ASumZhelMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма ЖЕЛ"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/ASumMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/express"
            android:layout_alignRight="@id/ASumMinMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма МИН"
            android:visibility="invisible"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ASumZhel"
            android:layout_alignRight="@id/Ames24"
            android:text="6 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames6"
            android:layout_alignRight="@id/Ames24"
            android:text="12 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames12"
            android:text="24 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames24"
            android:text="36 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames6Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ASumZhel"
            android:layout_alignRight="@id/ASumZhel"
            android:text="6 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames12Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames6Z"
            android:layout_alignRight="@id/ASumZhel"
            android:text="12 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames24Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames12Z"
            android:layout_alignRight="@id/ASumZhel"
            android:text="24 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames36Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames24Z"
            android:layout_alignRight="@id/ASumZhel"
            android:text="36 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames6M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ASumZhel"
            android:layout_alignRight="@id/ASumMin"
            android:text="6 мес"
            android:textColor="#AC1E10" />


        <TextView
            android:id="@+id/Ames12M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames6M"
            android:layout_alignRight="@id/ASumMin"
            android:text="12 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames24M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames12M"
            android:layout_alignRight="@id/ASumMin"
            android:text="24 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames36M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames24M"
            android:layout_alignRight="@id/ASumMin"
            android:text="36 мес"
            android:textColor="#AC1E10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/Ames36M"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />


        <TextView
            android:id="@+id/AEzhMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames36"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="ЕЖЕМЕСЯЧНЫЕ ПЛАТЕЖИ"
            android:textColor="#AC1E10"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ASumZhelMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/Ames12E"
            android:text="Ежемес ЖЕЛ"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/ASumMinMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/ASumZhelMes"
            android:text="Ежемес МИН"
            android:visibility="invisible"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames6E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ASumZhelMes"
            android:layout_alignRight="@id/Ames24E"
            android:text="6 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames12E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames6E"
            android:layout_alignRight="@id/Ames24E"
            android:text="12 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames24E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames12E"
            android:text="24 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames36E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames24E"
            android:text="36 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames6EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ASumZhelMes"
            android:layout_alignRight="@id/ASumZhel"
            android:text="6 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames12EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames6EZ"
            android:layout_alignRight="@id/ASumZhel"
            android:text="12 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames24EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames12EZ"
            android:layout_alignRight="@id/ASumZhel"
            android:text="24 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames36EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames24EZ"
            android:layout_alignRight="@id/ASumZhel"
            android:text="36 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames6EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ASumMinMes"
            android:layout_alignRight="@id/ASumMin"
            android:text="6 мес"
            android:textColor="#AC1E10" />


        <TextView
            android:id="@+id/Ames12EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames6EM"
            android:layout_alignRight="@id/ASumMin"
            android:text="12 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames24EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames12EM"
            android:layout_alignRight="@id/ASumMin"
            android:text="24 мес"
            android:textColor="#AC1E10" />

        <TextView
            android:id="@+id/Ames36EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames24EM"
            android:layout_alignRight="@id/ASumMin"
            android:text="36 мес"
            android:textColor="#AC1E10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/Ames36EM"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />
        <!--...............АЛЬФА-РАССРОЧКА...............-->


        <TextView
            android:id="@+id/rasrAlfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ames36EM"
            android:layout_centerHorizontal="true"
            android:text="АЛЬФА-РАССРОЧКА"
            android:textColor="#1974d2"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ARasrSumZhel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rasrAlfa"
            android:layout_alignRight="@id/ASumZhelMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма ЖЕЛ"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrSumMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rasrAlfa"
            android:layout_alignRight="@id/ASumMinMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма МИН"
            android:visibility="invisible"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrSumZhel"
            android:layout_alignRight="@id/Ames6"
            android:text="4 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes4"
            android:layout_alignRight="@id/ARasrMes4"
            android:text="5 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes4Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrSumZhel"
            android:layout_alignRight="@id/ASumZhel"
            android:text="4 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes5Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes4Z"
            android:layout_alignRight="@id/ASumZhel"
            android:text="5 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes4M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrSumZhel"
            android:layout_alignRight="@id/ASumMin"
            android:text="4 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes5M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes4M"
            android:layout_alignRight="@id/ASumMin"
            android:text="5 мес"
            android:textColor="#1974d2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ARasrMes5M"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />

        <TextView
            android:id="@+id/ARasrEzhMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes4M"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="ЕЖЕМЕСЯЧНЫЕ ПЛАТЕЖИ"
            android:textColor="#1974d2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ARasrSumZhelMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/Ames6E"
            android:text="Ежемес ЖЕЛ"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrSumMinMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/ASumZhelMes"
            android:text="Ежемес МИН"
            android:visibility="invisible"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes4E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrSumZhelMes"
            android:layout_alignRight="@id/Ames6E"
            android:text="4 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes5E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes4E"
            android:layout_alignRight="@id/ARasrMes4E"
            android:text="5 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes4EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrSumZhelMes"
            android:layout_alignRight="@id/ASumZhel"
            android:text="4 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes5EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes4EZ"
            android:layout_alignRight="@id/ASumZhel"
            android:text="5 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes4EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrSumZhelMes"
            android:layout_alignRight="@id/ASumMin"
            android:text="4 мес"
            android:textColor="#1974d2" />

        <TextView
            android:id="@+id/ARasrMes5EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes4EM"
            android:layout_alignRight="@id/ASumMin"
            android:text="5 мес"
            android:textColor="#1974d2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ARasrMes5EM"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />

        <!--...............SBERBANK...............-->

        <TextView
            android:id="@+id/sberbank_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ARasrMes5EM"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="СБЕРБАНК ПРОСТО"
            android:textColor="#8ac74b"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sberbank_P"
            android:background="#262626" />

        <TextView
            android:id="@+id/SBPSumZhel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sberbank_P"
            android:layout_alignRight="@id/SBPSumZhelMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма ЖЕЛ"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPSumMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sberbank_P"
            android:layout_alignRight="@id/SBPSumMinMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма МИН"
            android:visibility="invisible"
            android:textColor="#8ac74b" />


        <TextView
            android:id="@+id/SBPmes13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPSumZhel"
            android:layout_alignRight="@id/SBPmes15"
            android:text="13 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes13"
            android:text="15 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes15"
            android:text="18 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes18"
            android:text="24 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes24"
            android:text="36 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes36"
            android:text="48 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes48"
            android:text="60 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes13Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPSumZhel"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="13 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes15Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes13Z"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="15 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes18Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes15Z"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="18 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes24Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes18Z"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="24 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes36Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes24Z"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="36 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes48Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes36Z"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="48 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes60Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes48Z"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="60 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes13M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPSumZhel"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="13 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes15M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes13M"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="15 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes18M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes15M"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="18 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes24M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes18M"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="24 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes36M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes24M"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="36 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes48M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes36M"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="48 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes60M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes48M"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="60 мес"
            android:textColor="#8ac74b" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/SBPmes60M"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />


        <TextView
            android:id="@+id/SBPEzhMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="ЕЖЕМЕСЯЧНЫЕ ПЛАТЕЖИ"
            android:textColor="#8ac74b"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/SBPSumZhelMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/SBPmes13E"
            android:text="Ежемес ЖЕЛ"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPSumMinMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/SBPSumZhelMes"
            android:text="Ежемес МИН"
            android:visibility="invisible"
            android:textColor="#8ac74b" />


        <TextView
            android:id="@+id/SBPmes13E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPSumZhelMes"
            android:layout_alignRight="@id/SBPmes15E"
            android:text="13 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes15E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes13E"
            android:text="15 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes18E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes15E"
            android:text="18 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes24E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes18E"
            android:text="24 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes36E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes24E"
            android:text="36 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes48E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes36E"
            android:text="48 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes60E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes48E"
            android:text="60 мес"
            android:textColor="#8ac74b" />


        <TextView
            android:id="@+id/SBPmes13EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPSumZhelMes"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="13 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes15EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes13EZ"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="15 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes18EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes15EZ"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="18 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes24EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes18EZ"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="24 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes36EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes24EZ"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="36 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes48EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes36EZ"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="48 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes60EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes48EZ"
            android:layout_alignRight="@id/SBPSumZhel"
            android:text="60 мес"
            android:textColor="#8ac74b" />


        <TextView
            android:id="@+id/SBPmes13EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPSumZhelMes"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="13 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes15EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes13EM"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="15 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes18EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes15EM"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="18 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes24EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes18EM"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="24 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes36EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes24EM"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="36 мес"
            android:textColor="#8ac74b" />

        <TextView
            android:id="@+id/SBPmes48EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes36EM"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="48 мес"
            android:textColor="#8ac74b" />


        <TextView
            android:id="@+id/SBPmes60EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes48EM"
            android:layout_alignRight="@id/SBPSumMin"
            android:text="60 мес"
            android:textColor="#8ac74b" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/SBPmes60EM"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />



        <!--...............SBERBANK - GRAIS 3...............-->

        <TextView
            android:id="@+id/sberbank_G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBPmes60EM"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="СБЕРБАНК - ГРЕЙС 3 МЕС"
            android:textColor="#180131"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sberbank_G"
            android:background="#262626" />

        <TextView
            android:id="@+id/SBGSumZhel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sberbank_G"
            android:layout_alignRight="@id/SBGSumZhelMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма ЖЕЛ"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGSumMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sberbank_G"
            android:layout_alignRight="@id/SBGSumMinMes"
            android:layout_marginLeft="25dp"
            android:text="Сумма МИН"
            android:visibility="invisible"
            android:textColor="#180131" />


        <TextView
            android:id="@+id/SBGmes24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGSumZhel"
            android:layout_alignRight="@id/SBPmes15"
            android:text="24 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes24"
            android:text="36 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes36"
            android:text="48 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes48"
            android:text="60 мес"
            android:textColor="#180131" />


        <TextView
            android:id="@+id/SBGmes24Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGSumZhel"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="24 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes36Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes24Z"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="36 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes48Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes36Z"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="48 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes60Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes48Z"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="60 мес"
            android:textColor="#180131" />


        <TextView
            android:id="@+id/SBGmes24M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGSumZhel"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="24 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes36M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes24M"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="36 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes48M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes36M"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="48 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes60M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes48M"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="60 мес"
            android:textColor="#180131" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/SBGmes60M"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />


        <TextView
            android:id="@+id/SBGEzhMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="ЕЖЕМЕСЯЧНЫЕ ПЛАТЕЖИ"
            android:textColor="#180131"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/SBGSumZhelMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/SBGmes24E"
            android:text="Ежемес ЖЕЛ"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGSumMinMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGEzhMes"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/SBGSumZhelMes"
            android:text="Ежемес МИН"
            android:visibility="invisible"
            android:textColor="#180131" />


        <TextView
            android:id="@+id/SBGmes24E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGSumZhelMes"
            android:layout_alignRight="@id/SBGmes24E"
            android:text="24 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes36E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes24E"
            android:text="36 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes48E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes36E"
            android:text="48 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes60E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes48E"
            android:text="60 мес"
            android:textColor="#180131" />


        <TextView
            android:id="@+id/SBGmes24EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGSumZhelMes"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="24 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes36EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes24EZ"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="36 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes48EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes36EZ"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="48 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes60EZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes48EZ"
            android:layout_alignRight="@id/SBGSumZhel"
            android:text="60 мес"
            android:textColor="#180131" />


        <TextView
            android:id="@+id/SBGmes24EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGSumZhelMes"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="24 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes36EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes24EM"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="36 мес"
            android:textColor="#180131" />

        <TextView
            android:id="@+id/SBGmes48EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes36EM"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="48 мес"
            android:textColor="#180131" />


        <TextView
            android:id="@+id/SBGmes60EM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SBGmes48EM"
            android:layout_alignRight="@id/SBGSumMin"
            android:text="60 мес"
            android:textColor="#180131" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/SBGmes60EM"
            android:layout_alignRight="@id/ASumMin"
            android:background="#262626" />

    </RelativeLayout>

</ScrollView>

    <EditText
        android:id="@+id/editTextPrepaid"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:ems="10"
        android:inputType="number"
        android:hint = "ПРЕДОПЛАТА"
        android:textColor="#ffd11a"
        android:textColorHint="#ffd11a"/>

    <TextView
        android:id="@+id/txtPrepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="3dp"
        android:layout_alignBottom ="@+id/editTextPrepaid"
        android:layout_toRightOf="@+id/editTextPrepaid"
        android:layout_marginLeft="50dp"
        android:text="0.00"
        android:textColor="#ffd11a"/>

    <ImageView
        android:id="@+id/imInfoBank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_help_outline_white_24"
        android:layout_alignBottom ="@+id/editTextPrepaid"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
</RelativeLayout>